spring.main.banner-mode=off
keycloak.principal-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8000/auth
keycloak.realm=sso
keycloak.resource=cliente-dos
keycloak.public-client=true
